{
  "name": "netify.js",
  "description": "Netify is a Node.js module that allows you to easily create a TCP server and client.",
  "version": "0.0.5",
  "scripts": {
    "docs": "yarn jsdoc --configure .jsdoc.json --verbose"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "author": "Sxip",
  "license": "MIT",
  "homepage": "https://github.com/Sxip/netify.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxip/netify.js.git"
  },
  "bugs": {
    "url": "https://github.com/Sxip/netify.js/issues"
  },
  "keywords": [
    "node",
    "server",
    "client"
  ],
  "devDependencies": {
    "eslint": "^6.2.2",
    "jsdoc": "^3.6.3",
    "jsdoc-template": "^1.2.0"
  },
  "dependencies": {
    "@types/node": "^12.7.1"
  }
}