{
  "name": "netify.js",
  "description": "Netify is a Node.js module that allows you to easily create a TCP server and client.",
  "version": "0.0.10",
  "scripts": {
    "lint": "yarn eslint ./src && yarn tslint ./src/index.d.ts"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "author": "Sxip",
  "license": "MIT",
  "homepage": "https://github.com/Sxip/netify.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxip/netify.js.git"
  },
  "bugs": {
    "url": "https://github.com/Sxip/netify.js/issues"
  },
  "keywords": [
    "node",
    "server",
    "client"
  ],
  "devDependencies": {
    "dts-gen": "^0.5.8",
    "eslint": "^6.2.2",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.1"
  }
}